//Image Down-Sampling (Center Pixel)

	for (j = 1; j < height - 1; j+= 3) 
		for (k = 1; k < width - 1; k += 3)
		{
			image_out[j - 1][k - 1] = (int)(image_in[j][k]);
			image_out[j - 1][k] = (int)(image_in[j][k]);
			image_out[j - 1][k + 1] = (int)(image_in[j][k]);
			image_out[j][k - 1] = (int)(image_in[j][k]);
			image_out[j][k] = (int)(image_in[j][k]);
			image_out[j][k + 1] = (int)(image_in[j][k]);
			image_out[j + 1][k - 1] = (int)(image_in[j][k]);
			image_out[j + 1][k] = (int)(image_in[j][k]);
			image_out[j + 1][k + 1] = (int)(image_in[j][k]);

		}
