//Image Sharpening

	int lapOp[3][3] = { {1, 2, 1}, {2, 4, 2}, {1, 2, 1} };
	int array[512][512] = { };

	for (j = 1; j < height - 1; j++)
		for (k = 1; k < width - 1; k++)
		{
			//Convolution
			array[j][k] = (int)(image_in[j - 1][k - 1] * lapOp[0][0] / 16
				+ image_in[j - 1][k] * lapOp[0][1] / 16
				+ image_in[j - 1][k + 1] * lapOp[0][2] / 16
				+ image_in[j][k - 1] * lapOp[1][0] / 16
				+ image_in[j][k] * lapOp[1][1] / 16
				+ image_in[j][k + 1] * lapOp[1][2] / 16
				+ image_in[j + 1][k - 1] * lapOp[2][0] / 16
				+ image_in[j + 1][k] * lapOp[2][1] / 16
				+ image_in[j + 1][k + 1] * lapOp[2][2]) / 16;

		}

	for (j = 1; j < height - 1; j++)
		for (k = 1; k < width - 1; k++)
		{
			image_out[j][k] = 1 * (image_in[j][k] - array[j][k]) + image_in[j][k];
		}