//Laplacian Sharpening Filter
    
    int lapOp[3][3] = { {0, -1, 0}, {-1, 5, -1}, {0, -1, 0} };
    
	for (j = 1; j < height - 1; j++) {
		for (k = 1; k < width - 1; k++)
		
		//Convolution
		(image_out[j][k]) = (int)(image_in[j - 1][k - 1] * lapOp[0][0]
				+ image_in[j - 1][k] * lapOp[0][1]
				+ image_in[j - 1][k + 1] * lapOp[0][2]
				+ image_in[j][k - 1] * lapOp[1][0]
				+ image_in[j][k] * lapOp[1][1]
				+ image_in[j][k + 1] * lapOp[1][2]
				+ image_in[j + 1][k - 1] * lapOp[2][0]
				+ image_in[j + 1][k] * lapOp[2][1]
				+ image_in[j + 1][k + 1] * lapOp[2][2]);
		
	}