
//Vertical Line Detection

// vm is the vertical mask that needs to be applied to do the convolution
// t is the threshold value that the output compares to. User should be able to change it 
int vm[3][3] = { { -1, 2,-1 },{ -1, 2,-1 },{ -1, 2,-1 } };
int t = 70;
int b = 0;

for (j = 1; j< height - 1; j++)
	for (k = 1; k < width - 1; k++)
	{
		/*	b multiplies the value in the vicinity and sum them
		convolution
			b is the result of the vertical convolution
		*/
		b = image_in[j - 1][k - 1] * vm[0][0]
			+ image_in[j + 0][k - 1] * vm[1][0]
			+ image_in[j + 1][k - 1] * vm[2][0]
			+ image_in[j - 1][k + 0] * vm[0][1]
			+ image_in[j + 0][k + 0] * vm[1][1]
			+ image_in[j + 1][k + 0] * vm[2][1]
			+ image_in[j - 1][k + 1] * vm[0][2]
			+ image_in[j + 0][k + 1] * vm[1][2]
			+ image_in[j + 1][k + 1] * vm[2][2];
		if (b > t) {
			image_out[j][k] = 255;
		}
		else
		{
			image_out[j][k] = 0;
		}
	}